server {
    listen 80;
    server_name smart.local;

    root /var/smart-terrarium;

    location / {
        root /var/smart-terrarium/www;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/var/smart-terrarium/api/app.sock;
    }
}